<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="page1.css">
</head>
<body>

<div class="header-content">
  <div class="small">
    <img src="C:\Users\USER\Music\DHIVAGAR\Test\Images\logo.jpg" width="20%" height="20%" class="logo">
  </div>
  <div class="big">
    <img src="C:\Users\USER\Music\DHIVAGAR\Test\Images\banner.png" width="100%" height="100%" class="bgimge">
    <div class="para">
      <h2>Experienced, specialist tax advisers</h2>
      <h1>Quality advice and dedicated support whenever you need it</h1>
      <input type="submit" value="let's chat">
    </div>
  </div>
</div>

<div class="second-content">
  <div class="scol">
    <h3>We know that top 10 London accounting</h3>
    <h3>Whatever you're an experienced accountant or a business tackling a</h3>
    <h3>Whatever you're an experienced accountant or a business tackling specialist tax advice sometimes</h3>
    <div class="rows">  
      <div class="col-md-6">
        <img src="C:\Users\USER\Music\DHIVAGAR\Test\Images\Services_icon1.png" alt="">
        <p>Highly experienced</p>
      </div>
      <div class="col-md-6">
        <img src="C:\Users\USER\Music\DHIVAGAR\Test\Images\Services_icon3.png" alt="">
        <p>Any challenge, any size of business</p>
      </div>
      <div class="col-md-6">
        <img src="C:\Users\USER\Music\DHIVAGAR\Test\Images\Services_icon2.png" alt="">
        <p>Free review</p>
      </div>
    </div>
  </div>
</div>
<br>
<br>

<div class="row">
  <div class="col">
    <h2>Specialist support for general practitioners and business owners</h2>
    <h3>Whatever you're an experienced accountant or a business tackling a tricky return, everyone needs specialist tax advice sometimes</h3>
    <div class="row">
      <div class="col-md-6">
        <h2>General practitioners</h2>
        <img src="C:\Users\USER\Music\DHIVAGAR\Test\Images\1.png" alt="">
        <p>This is the left column content.</p>
        <a href="#" class="ctn">Find out more-></a>
      </div>
      <div class="col-md-6">
        <h2>Business owners</h2>
        <img src="C:\Users\USER\Music\DHIVAGAR\Test\Images\2.png" alt="">
        <p>This is the right column content.</p>
        <a href="#" class="ctn">Find out more-></a>
      </div>
    </div>
  </div>
</div>
<br>
<br>

<section class="third-content">
  <div class="tcol">
    <img src="C:\Users\USER\Music\DHIVAGAR\Test\Images\3.jpg" alt="">
  </div>
  <div class="tcol">
    <h2>Specialist support for general practitioners and business owners</h2>
    <p>Whatever you're an experienced accountant or a business tackling a tricky return, everyone needs specialist tax
advice sometimes. Whatever you're an experienced accountant or a business tackling a tricky return, everyone needs
specialist tax advice sometimes.</p>
    <a href="#" class="ctn">Find out more-></a>
  </div>
</section>
</body>
</html>
